0 = 'General'
1 = '0'
2 = '0.00'
3 = '#,##0'
4 = '#,##0.00'
5 = '$#,##0_)($#,##0)'
6 = '$#,##0_)[Red]($#,##0)'
7 = '$#,##0.00_)($#,##0.00)'
8 = '$#,##0.00_)[Red]($#,##0.00)'
9 = '0%'
10 = '0.00%'
11 = '0.00E+00'
12 = '# ?/?'
13 = '# ??/??'
14 = 'mm-dd-yy'
15 = 'd-mmm-yy'
16 = 'd-mmm'
17 = 'mmm-yy'
18 = 'h:mm AM/PM'
19 = 'h:mm:ss AM/PM'
20 = 'h:mm'
21 = 'h:mm:ss'
22 = 'm/d/yy h:mm'

37 = '#,##0 (#,##0)'
38 = '#,##0 [Red](#,##0)'
39 = '#,##0.00(#,##0.00)'
40 = '#,##0.00[Red](#,##0.00)'

45 = 'mm:ss'
46 = '[h]:mm:ss'
47 = 'mmss.0'
48 = '##0.0E+0'
49 = '@'


[zh-TW]
27 = '[$-404]e/m/d'
28 = '[$-404]e"年"m"月"d"日"'
29 = '[$-404]e"年"m"月"d"日"'
30 = 'm/d/yy'
31 = 'yyyy"年"m"月"d"日"'
32 = 'hh"時"mm"分"'
33 = 'hh"時"mm"分"ss"秒"'
34 = '上午/下午hh"時"mm"分"'
35 = '上午/下午hh"時"mm"分"ss"秒"'
36 = '[$-404]e/m/d'

50 = '[$-404]e/m/d'
51 = '[$-404]e"年"m"月"d"日"'
52 = '上午/下午hh"時"mm"分"'
53 = '上午/下午hh"時"mm"分"ss"秒"'
54 = '[$-404]e"年"m"月"d"日"'
55 = '上午/下午hh"時"mm"分"'
56 = '上午/下午hh"時"mm"分"ss"秒"'
57 = '[$-404]e/m/d'
58 = '[$-404]e"年"m"月"d"日"'


[zh-CN]
27 = 'yyyy"年"m"月"'
28 = 'm"月"d"日"'
29 = 'm"月"d"日"'
30 = 'm-d-yy'
31 = 'yyyy"年"m"月"d"日"'
32 = 'h"时"mm"分"'
33 = 'h"时"mm"分"ss"秒"'
34 = '上午/下午h"时"mm"分"'
35 = '上午/下午h"时"mm"分"ss"秒"'
36 = 'yyyy"年"m"月"'

50 = 'yyyy"年"m"月"'
51 = 'm"月"d"日"'
52 = 'yyyy"年"m"月"'
53 = 'm"月"d"日"'
54 = 'm"月"d"日"'
55 = '上午/下午h"时"mm"分"'
56 = '上午/下午h"时"mm"分"ss"秒"'
57 = 'yyyy"年"m"月"'
58 = 'm"月"d"日"'


[zh-TW-unicode](with unicode values provided for language glyphs where they occur)
27 = '[$-404]e/m/d'
28 = '[$-404]e"5E74"m"6708"d"65E5"'
29 = '[$-404]e"5E74"m"6708"d"65E5"'
30 = 'm/d/yy'
31 = 'yyyy"5E74"m"6708"d"65E5"'
32 = 'hh"6642"mm"5206"'
33 = 'hh"6642"mm"5206"ss"79D2"'
34 = '4E0A5348/4E0B5348hh"6642"mm"5206"'
35 = '4E0A5348/4E0B5348hh"6642"mm"5206"ss"79D2"'
36 = '[$-404]e/m/d'

50 = '[$-404]e/m/d'
51 = '[$-404]e"5E74"m"6708"d"65E5"'
52 = '4E0A5348/4E0B5348hh"6642"mm"5206"'
53 = '4E0A5348/4E0B5348hh"6642"mm"5206"ss"79D2"'
54 = '[$-404]e"5E74"m"6708"d"65E5"'
55 = '4E0A5348/4E0B5348hh"6642"mm"5206"'
56 = '4E0A5348/4E0B5348hh"6642"mm"5206"ss"79D2"'
57 = '[$-404]e/m/d'
58 = '[$-404]e"5E74"m"6708"d"65E5"'


[zh-CN-unicode](with unicode values provided for language glyphs where they occur)
27 = 'yyyy"5E74"m"6708"'
28 = 'm"6708"d"65E5"'
29 = 'm"6708"d"65E5"'
30 = 'm-d-yy'
31 = 'yyyy"5E74"m"6708"d"65E5"'
32 = 'h"65F6"mm"5206"'
33 = 'h"65F6"mm"5206"ss"79D2"'
34 = '4E0A5348/4E0B5348h"65F6"mm"5206"'
35 = '4E0A5348/4E0B5348h"65F6"mm"5206"ss"79D2"'
36 = 'yyyy"5E74"m"6708"'

50 = 'yyyy"5E74"m"6708"'
51 = 'm"6708"d"65E5"'
52 = 'yyyy"5E74"m"6708"'
53 = 'm"6708"d"65E5"'
54 = 'm"6708"d"65E5"'
55 = '4E0A5348/4E0B5348h"65F6"mm"5206"'
56 = '4E0A5348/4E0B5348h"65F6"mm"5206"ss"79D2"'
57 = 'yyyy"5E74"m"6708"'
58 = 'm"6708"d"65E5"'


[ja-JP]
27 = '[$-411]ge.m.d'
28 = '[$-411]ggge"年"m"月"d"日"'
29 = '[$-411]ggge"年"m"月"d"日"'
30 = 'm/d/yy'
31 = 'yyyy"年"m"月"d"日"'
32 = 'h"時"mm"分"'
33 = 'h"時"mm"分"ss"秒"'
34 = 'yyyy"年"m"月"'
35 = 'm"月"d"日"'
36 = '[$-411]ge.m.d'

50 = '[$-411]ge.m.d'
51 = '[$-411]ggge"年"m"月"d"日"'
52 = 'yyyy"年"m"月"'
53 = 'm"月"d"日"'
54 = '[$-411]ggge"年"m"月"d"日"'
55 = 'yyyy"年"m"月"'
56 = 'm"月"d"日"'
57 = '[$-411]ge.m.d'
58 = '[$-411]ggge"年"m"月"d"日"'


[ja-JP-unicode](with unicode values provided for language glyphs where they occur)
27 = '[$-411]ge.m.d'
28 = '[$-411]ggge"5E74"m"6708"d"65E5"'
29 = '[$-411]ggge"5E74"m"6708"d"65E5"'
30 = 'm/d/yy'
31 = 'yyyy"5E74"m"6708"d"65E5"'
32 = 'h"6642"mm"5206"'
33 = 'h"6642"mm"5206"ss"79D2"'
34 = 'yyyy"5E74"m"6708"'
35 = 'm"6708"d"65E5"'
36 = '[$-411]ge.m.d'
50 = '[$-411]ge.m.d'
51 = '[$-411]ggge"5E74"m"6708"d"65E5"'
52 = 'yyyy"5E74"m"6708"'
53 = 'm"6708"d"65E5"'
54 = '[$-411]ggge"5E74"m"6708"d"65E5"'
55 = 'yyyy"5E74"m"6708"'
56 = 'm"6708"d"65E5"'
57 = '[$-411]ge.m.d'
58 = '[$-411]ggge"5E74"m"6708"d"65E5"'


[ko-KR]
27 = 'yyyy"年" mm"月" dd"日"'
28 = 'mm-dd'
29 = 'mm-dd'
30 = 'mm-dd-yy'
31 = 'yyyy"년" mm"월" dd"일"'
32 = 'h"시" mm"분"'
33 = 'h"시" mm"분" ss"초"'
34 = 'yyyy-mm-dd'
35 = 'yyyy-mm-dd'
36 = 'yyyy"年" mm"月" dd"日"'
50 = 'yyyy"年" mm"月" dd"日"'
51 = 'mm-dd'
52 = 'yyyy-mm-dd'
53 = 'yyyy-mm-dd'
54 = 'mm-dd'
55 = 'yyyy-mm-dd'
56 = 'yyyy-mm-dd'
57 = 'yyyy"年" mm"月" dd"日"'
58 = 'mm-dd'


[ko-KR-unicode](with unicode values provided for language glyphs where they occur)
27 = 'yyyy"5E74" mm"6708" dd"65E5"'
28 = 'mm-dd'
29 = 'mm-dd'
30 = 'mm-dd-yy'
31 = 'yyyy"B144" mm"C6D4" dd"C77C"'
32 = 'h"C2DC" mm"BD84"'
33 = 'h"C2DC" mm"BD84" ss"CD08"'
34 = 'yyyy-mm-dd'
35 = 'yyyy-mm-dd'
36 = 'yyyy"5E74" mm"6708" dd"65E5"'
50 = 'yyyy"5E74" mm"6708" dd"65E5"'
51 = 'mm-dd'
52 = 'yyyy-mm-dd'
53 = 'yyyy-mm-dd'
54 = 'mm-dd'
55 = 'yyyy-mm-dd'
56 = 'yyyy-mm-dd'
57 = 'yyyy"5E74" mm"6708" dd"65E5"'
58 = 'mm-dd'


[th-TH]
59 = 't0'
60 = 't0.00'
61 = 't#,##0'
62 = 't#,##0.00'
67 = 't0%'
68 = 't0.00%'
69 = 't# ?/?'
70 = 't# ??/??'
71 = 'ว/ด/ปปปป'
72 = 'ว-ดดด-ปป'
73 = 'ว-ดดด'
74 = 'ดดด-ปป'
75 = 'ช:นน'
76 = 'ช:นน:ทท'
77 = 'ว/ด/ปปปป ช:นน'
78 = 'นน:ทท'
79 = '[ช]:นน:ทท'
80 = 'นน:ทท.0'
81 = 'd/m/bb'

[th-TH-unicode](with unicode values provided for language glyphs where they occur)
59 = 't0'
60 = 't0.00'
61 = 't#,##0'
62 = 't#,##0.00'
67 = 't0%'
68 = 't0.00%'
69 = 't# ?/?'
70 = 't# ??/??'
71 = '0E27/0E14/0E1B0E1B0E1B0E1B'
72 = '0E27-0E140E140E14-0E1B0E1B'
73 = '0E27-0E140E140E14'
74 = '0E140E140E14-0E1B0E1B'
75 = '0E0A:0E190E19'
76 = '0E0A:0E190E19:0E170E17'
77 = '0E27/0E14/0E1B0E1B0E1B0E1B 0E0A:0E190E19'
78 = '0E190E19:0E170E17'
79 = '[0E0A]:0E190E19:0E170E17'
80 = '0E190E19:0E170E17.0'
81 = 'd/m/bb'

